<html>
<head>
    <script>
    /**
    * Function that tracks a click on an outbound link in Analytics.
    * This function takes a valid URL string as an argument, and uses that URL string
    * as the event label. Setting the transport method to 'beacon' lets the hit be sent
    * using 'navigator.sendBeacon' in browser that support it.
    */
    var trackOutboundLink = function(url) {
        ga('send', 'event', 'outbound', 'click', url, {
            'transport': 'beacon',
            'hitCallback': function(){document.location = url;}
        });
    }
    </script>
    <meta charset=utf-8 />
    <title>World-Wide Flight Patterns</title>
    <meta name='viewport' content='initial-scale=2,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet' />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Worldwide Airline Routes and Flight Patterns Posters" />
    <meta property="og:description" content="Poster of data that visualizes over 60,000 flight routes and flight patterns around the world" />
    <meta property="og:image" content="http://i.imgur.com/xdlNeit.png" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="294" />
    <style>
        body { margin:0; padding:0; background-color: #272727;}
        #map { position:absolute; top:25px; bottom:0; width:100%; }
        a.hovclass {
            font-size: 18px;
            font-family: Verdana,sans-serif;
            text-decoration: none;
            padding: 3px;
            color: rgb(128, 203, 255);
            transition: background .25s ease-in-out;
            -moz-transition: background .25s ease-in-out;
            -webkit-transition: background .25s ease-in-out;
            background-color: #585858;
        }
        a.hovclass:hover {
            background-color: #797b80;
        }
    </style>
</head>
<body>
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WHR68P"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WHR68P');</script>
    <!-- End Google Tag Manager -->
<a href="https://www.amazon.com/World-Flight-Patterns-26-38/dp/B01GSHUCTC" class="hovclass" onclick="trackOutboundLink('https://www.amazon.com/World-Flight-Patterns-26-38/dp/B01GSHUCTC'); return false;" 
">Prints Available Here</a>
<a href="http://kevish.github.io" class="hovclass" style="float: Right" >More Information</a>
<div id='map'></div>
<script>
    L.mapbox.accessToken = 'pk.eyJ1Ijoia2V2cmVpbiIsImEiOiJfQ0RHX2hZIn0.hI4lNnug0mHlUQ16xX3fIg';
    var southWest = L.latLng(-57, -179),
        northEast = L.latLng(75, 179),
        bounds = L.latLngBounds(southWest, northEast);
    var map = L.mapbox.map('map', null,{
            maxBounds: bounds,
            maxZoom: 5,
            minZoom: 2,
        tileLayer: {
            detectRetina: true
        }
    }).setView([0,0], 3);
    var layers = {
      BordersOff: L.mapbox.tileLayer('aaronlidman.b02452c3', { detectRetina: true }),
      BordersOn: L.mapbox.tileLayer('kevrein.0dwpzctb', { detectRetina: true })
  };
  layers.BordersOff.addTo(map);
  L.control.layers(layers).addTo(map);
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-54893253-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
